# Theme and colours.
theme = "iTerm2 Default"
palette = 0=#000000
palette = 1=#b83019
palette = 2=#51bf37
palette = 3=#c6c43d
palette = 4=#0c24bf
palette = 5=#b93ec1
palette = 6=#53c2c5
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ef766d
palette = 10=#8cf67a
palette = 11=#fefb7e
palette = 12=#6a71f6
palette = 13=#f07ef8
palette = 14=#8ef9fd
palette = 15=#feffff
background = 000000
foreground = c7c7c7
cursor-color = c7c7c7
selection-background = c6dcfc
selection-foreground = 000000
bold-is-bright = true

# Background opacity and blur.
background-opacity = .8
background-blur-radius = 10

# Window settings.
window-save-state = always

# Mouse settings.
mouse-scroll-multiplier = .8

# Font settings.
font-family = "JetBrains Mono"
font-family = "MesloLGS NF"
font-size = 16

# TERM override (for Tmux compatibility).
term = "xterm-256color"

# MacOS specific.
macos-window-shadow = false
macos-auto-secure-input = true
macos-secure-input-indication = true
